.info_text {
  margin: 70px 12px;
}

@media (min-width: 1024px) {
  .info_text {
    margin: 70px 36px;
  }
}

.info_text h1 {
  font-family: "Archangelsk", sans-serif;
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 25px;
}

@media (min-width: 1024px) {
  .info_text h1 {
    font-size: 62px;
    margin-right: 332px;
  }
}

.info_text p {
  color: var(--main-grey);
  line-height: 32px;
}

@media (min-width: 1024px) {
  .info_text p {
    line-height: 34px;
    font-size: 18px;
    margin-right: 164px;
  }
}

@media (min-width: 1024px) {
  .info_images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin: 0 36px 70px;
  }
}

.info_images img {
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 32px;
}

@media (min-width: 1024px) {
  .info_images img {
    margin-bottom: 0;
  }

  .item_3 {
    grid-column: span 2;
  }
}

.info_images img:last-child {
  margin-bottom: 0;
}
